PORT=8080
MONGODB_URI=mongodb+srv://argyavityasy:GIBRANRAKABUMINGRAKA@clusteroemoem2024.fhdfbif.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOemoem2024
JWT_SECRET=T4yl0r5w1ftisMyPresident4ndPr4b0w0SUBIANTOWILLGETHISBALLSBACK,G1branr4k4b00mingraka...JOKOWIDOD\\\$!@$$&%%&$%^*$*%&^%$
CLOUDINARY_URL=cloudinary://551646971629718:x76FzETAiIc-vo-u6cpxvMxDjJg@dlfriigdo